# 27th_1_smwuis_sooksook_back

./: build.gradle  settings.gradle
src/main/java/com/smwuis/sooksook/: SooksookApplication.java
src/main/java/com/smwuis/sooksook/config/: BaseHandlerInterceptor.java  S3Config.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/smwuis/sooksook/domain/: BaseTimeEntity.java
src/main/java/com/smwuis/sooksook/domain/study/: PasswordComment.java  PasswordCommentRepository.java  StudyBoard.java  StudyBoardRepository.java  StudyComment.java  StudyCommentRepository.java  StudyFiles.java  StudyFilesRepository.java  StudyMember.java  StudyMemberRepository.java  StudyPost.java  StudyPostRepository.java  StudySchedule.java  StudyScheduleRepository.java
src/main/java/com/smwuis/sooksook/domain/user/: User.java  UserRating.java  UserRatingRepository.java  UserRepository.java  UserSchedule.java  UserScheduleRepository.java
src/main/java/com/smwuis/sooksook/service/study/: AwsS3Service.java  PasswordCommentService.java  StudyBoardService.java  StudyCommentService.java  StudyFilesService.java  StudyMemberService.java  StudyPostService.java  StudyScheduleService.java
src/main/java/com/smwuis/sooksook/service/user/: UserRatingService.java  UserScheduleService.java  UserService.java
src/main/java/com/smwuis/sooksook/web/controller/study/: PasswordCommentController.java  StudyBoardController.java  StudyCommentController.java  StudyMemberController.java  StudyPostController.java  StudyScheduleController.java
src/main/java/com/smwuis/sooksook/web/controller/user/: UserController.java  UserRatingController.java  UserScheduleController.java
src/main/java/com/smwuis/sooksook/web/dto/study/: SearchResponseDto.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/logback/: logback-default.xml
src/test/java/com/smwuis/sooksook/: SooksookApplicationTests.java
(+8 files in other folders)
