plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.smwuis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// springboot + DB
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// swagger
	implementation ('io.springfox:springfox-swagger2:2.9.2') {
		exclude module: 'swagger-annotations'
		exclude module: 'swagger-models'
	}

	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.swagger:swagger-annotations:1.5.21'
	implementation 'io.swagger:swagger-models:1.5.21'

	// multipartfile upload
	implementation 'commons-io:commons-io:2.6'

	// common
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	// s3 bucket
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'com.amazonaws:aws-java-sdk:1.11.404'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
	manifest {
		attributes 'Main-Class': 'com.smwuis.sooksook.SooksookApplication'
	}
}
