# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.maximum-pool-size=8

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.generate-ddl=true
jpa.properties.hibernate.format_sql=true
jpa.properties.show_sql=true
jpa.defer-datasource-initialization=true

# log
logging.config= classpath:logback/logback-default.xml
logging.level.com.amazonaws.util.EC2MetadataUtils=error

# S3 bucket
cloud.aws.credentials.accessKey=${Access_Key}
cloud.aws.credentials.secretKey=${Secret_Key}
cloud.aws.stack.auto= false

# AWS S3 Service Bucket
cloud.aws.s3.bucket=${bucket_name}
cloud.aws.region.static=${region}

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=${bucket_url}

# multipart
spring.http.multipart.max-file-size= 1024MB
spring.http.multipart.max-request-size= 1024MB
